<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 02 11:03:02 EDT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-02">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="linearalgebra/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="linearalgebra/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="linearalgebra/Vector3d.html#add(linearalgebra.Vector3d)" class="member-name-link">add(Vector3d)</a> - Method in class linearalgebra.<a href="linearalgebra/Vector3d.html" title="class in linearalgebra">Vector3d</a></dt>
<dd>
<div class="block">A method to return the sum of two vectors added together</div>
</dd>
<dt><a href="linearalgebra/App.html" class="type-name-link" title="class in linearalgebra">App</a> - Class in <a href="linearalgebra/package-summary.html">linearalgebra</a></dt>
<dd>
<div class="block">Hello world!</div>
</dd>
<dt><a href="linearalgebra/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class linearalgebra.<a href="linearalgebra/App.html" title="class in linearalgebra">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="linearalgebra/Vector3d.html#dotProduct(linearalgebra.Vector3d)" class="member-name-link">dotProduct(Vector3d)</a> - Method in class linearalgebra.<a href="linearalgebra/Vector3d.html" title="class in linearalgebra">Vector3d</a></dt>
<dd>
<div class="block">A method to return the product of two dots</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="linearalgebra/Vector3d.html#getX()" class="member-name-link">getX()</a> - Method in class linearalgebra.<a href="linearalgebra/Vector3d.html" title="class in linearalgebra">Vector3d</a></dt>
<dd>
<div class="block">A get method for x</div>
</dd>
<dt><a href="linearalgebra/Vector3d.html#getY()" class="member-name-link">getY()</a> - Method in class linearalgebra.<a href="linearalgebra/Vector3d.html" title="class in linearalgebra">Vector3d</a></dt>
<dd>
<div class="block">A get method for value y</div>
</dd>
<dt><a href="linearalgebra/Vector3d.html#getZ()" class="member-name-link">getZ()</a> - Method in class linearalgebra.<a href="linearalgebra/Vector3d.html" title="class in linearalgebra">Vector3d</a></dt>
<dd>
<div class="block">A get method for z</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="linearalgebra/package-summary.html">linearalgebra</a> - package linearalgebra</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="linearalgebra/Vector3d.html#magnitude()" class="member-name-link">magnitude()</a> - Method in class linearalgebra.<a href="linearalgebra/Vector3d.html" title="class in linearalgebra">Vector3d</a></dt>
<dd>
<div class="block">A method to calculate the magnitude with the object's values</div>
</dd>
<dt><a href="linearalgebra/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class linearalgebra.<a href="linearalgebra/App.html" title="class in linearalgebra">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="linearalgebra/Vector3d.html" class="type-name-link" title="class in linearalgebra">Vector3d</a> - Class in <a href="linearalgebra/package-summary.html">linearalgebra</a></dt>
<dd>
<div class="block">Vector3d class is to calculate and store vector information
 and obtains calculations.</div>
</dd>
<dt><a href="linearalgebra/Vector3d.html#%3Cinit%3E(double,double,double)" class="member-name-link">Vector3d(double, double, double)</a> - Constructor for class linearalgebra.<a href="linearalgebra/Vector3d.html" title="class in linearalgebra">Vector3d</a></dt>
<dd>
<div class="block">This is the constructor of the the class</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
